Patch Note:

Majeurs:
- Correction d’un bug sur la détection automatique du délimiteur, et implémentation d’un mode manuel en cas de force majeure (ainsi qu’un filtre pour épurer certains fichiers comme ceux du spectro)
- Correction de la fonction "init_math" permettant l’utilisation du package uncertainties avec des tableaux (notament maintenant la fonction pow fonctionne)
- Implémentation de la conversion tension/température pour les thermocouples de type K
- L’affichage des résultats de régression indiquait "0" si aucune incertitudes n’était fourni, alors que le fit fittait

Mineures:
- Améliorations graphiques diverses (on peut choisir le label, la couleur des points, la couleur des points fait en direct, …)
- Fonction add_points revisitée permettant le plot des données directements en tenant compte ou non des points ajoutés par la fonction
- Template updated
- xmin,xmax ajouté sur le fonction de fit avec une fonction quelconque (précédément uniquement sur la regression affine)