\documentclass[10pt,a4paper]{article}
\usepackage{CR_agreg-physique}
\usepackage{myCommands}

\title{Transition de phase}

\begin{document}
\titre

\begin{minipage}{0.5\textwidth}
\underline{Grégory SETNIKAR} \& Valentin MOUET
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright}
Correcteurs S.Paulin / A.Berut
\end{flushright}
\end{minipage}

\section*{Expériences}
\begin{itemize}[label=\Coffeecup]
	\item Changement d’état SF6
	\item Mesure de la température de Curie
	\item Mesure de la température critique supraconducteur
	\item Pendule double puit électronique
\end{itemize}

\section*{Bibliographie}
\begin{tabular}{@{\livre}p{0.48\linewidth} @{\ $\longrightarrow$ \ }p{0.48\linewidth}}
	\textit{Physique expérimentale}, \textbf{Jolidon} & {Manip Curie/Supra +  double puit} \\
	\textit{Physique expérimentale}, \textbf{Fruchart} & {SF6}\\
	\textit{Dictionnaire de physique}, \textbf{Taillet} & {Définitions} \\
\end{tabular}

\setcounter{section}{-1}
\tableofcontents

\section*{Notes de l’auteur}
Étant donné que je passe le concours spécial, je n’ai pas l’épreuve de montage. J’ai donc décidé de montrer des possibilités de manips à mes camarades plutôt que d’essayer de faire un plan parfait. C’est pourquoi j’ai présenté à la fois la mesure de la température de Curie, et de transition supraconductrice : les deux montages sont très similaires, mais comme on n’est pas sûr d’avoir de l’azote liquide aux oraux, j’ai présenté l’alternative Curie qui marche très bien aussi. Mais ce n'est pas tous les jours qu’on voit de la supraconductivité… et comme j’ai fait ma thèse dessus… je n’ai pas pu résister. Bonne lecture !


\section{Intro}

"Histoire" : on observe des transitions de phases depuis toujours avec les changements d’états de l’eau notamment, mais on s’en sert pour tout, tout le temps (fonte d’alliage, ou plus récemment les écrans LCD par exemple), c’est un sujet tellement large qu’il est difficile de regrouper la phénoménologie de toutes ces transformations physiques, et c’est ce que tente Erhenfest en (1933) avec sa définition, soit super tard dans l’histoire ! 
\pdef{Classification d’Ehrenfest}{n ordre: discontinuité de la dérivée n-ième} (inspiré par la transition $\lambda$ dans l’Hélium liquide)
Derrière Laudau généralise une première fois… ce qui est le plus utilisé aujourd’hui pour comprendre les choses. Insister sur le fait que c’est souvent implicite qui on utilise comme def (au tableau faire une mindmap).
%De nos jours, nouveau layer de généralisation: exposants critiques et théories genre Kosterlizt Thouless toussa (voir le cours de Léonie) \\

\pdef{Transition de phase}{transformation physique d’un système sous variation d’un paramètre extérieur (qui peut être des fluctuations voir def taillet)}

Nous, on va s’intéresser à deux types de transitions de phase si on se tient à la def du dessus : changement d’état, changement de propriété électronique et magnétique sur une transformation solide-solide.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.65\textwidth]{./tableau/1.jpg}
\end{figure}


\section{Changement d’état: SF6}

Le premier TP qu’on peut étudier, comme je l’ai dis en intro c’est le changement d’état. Ici c’est le SF6.

Fruchard p377-382

\experience{SF6}{Fruchard}{120 minutes}{
		Matériel:
		\begin{itemize}[label=$\bullet$]
			\item Appareil pour étude de point critique (nommé comme ça dans la collection) P0.13 
			\item le bain thermostaté Lauda P0.008
			\item Thermomètre
	
		\end{itemize}

		À faire
		\begin{itemize}
			\item Isotherme d’andrews (P,V) $\Rightarrow$ Détermination de Tc 
			\item Developpement du Viriel pour obtenir n (nécessaire pour déterminer L)
			\item Chaleur latente sur diag (P,T) (relevé les P des pallier et tracer en fonction de T) $\Rightarrow$ discussion sur l’exposant critique avec courbe (L, T)
		\end{itemize}
		

}


La manip comme toute manip de thermo est LONGUE, donc bien la lancer dès le début, pour avoir le temps de thermaliser entre chaque isotherme. Attention à haute pression, bien attendre également (la pression a tendance à être plus élevé puis à diminuer avec le temps, le transitoire est assez lent, ça peut être source de discussion pour les incertitudes).

Sinon pour le reste pas grand-chose à signaler, le Fruchart est très détaillé, suivre pas à pas.
Bien discuter que c’est 1 ou 2 ordre selon la transition qu’on regarde 

\begin{multicols}{2}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./PV.png}
	\caption{Isotherme d’Andrews}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./PVRT_V.png}
	\caption{Développement du Viriel pour obtenir la quantité de matière de SF6 dans l’enceinte.}
\end{figure}

\columnbreak

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./psat_T.png}
	\caption{Pression de vapeur saturante relevé sur les isothermes d’Andrews en fonction de la température.}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./n_T.png}
	\caption{Quantité de matière en fonction de la température. En orange, valeur moyenne avec écart-type.}
\end{figure}

\end{multicols}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{./L_T.png}
	\caption{Chaleur latente en fonction de la température}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./tableau/2.jpg}

\end{figure}


\section{Transition solide-solide}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{./tableau/3.jpg}

\end{figure}


\subsection{Mesure de température}
Le point de cette partie était d’exposé comment est-ce que j’ai mesuré les températures dans les deux manips qui suivent.
J’ai utilisé des thermocouples, et donc pour ça j’ai utilisé un bien de glace pour avoir une référence de température limitant les incertitudes (voir discussion dans le Jolidon pour plus de détails sur pourquoi on fait ça).\\
J’ai ensuite amplifié la tension donnée par le thermocouple pour la mesurer sur LatisPro. Les schémas sont donnés au tableau. Je n’ai pas relevé les valeurs des gains des amplis.


\subsection{Température de Curie}

\experience{Mesure de la température de Curie}{Jolidon}{5 minutes}
{

Pour cette mesure, il y a dans la collection un dispositif « clou+thermocouple » dans un sachet (je n'ai pas retrouvé la référence sur le site de la collection), c’est ça qu’il faut utiliser. C’est ce qu’on a de plus précis (même si c’est discutable, voir partie commentaires), et de plus pratique. Il suffit de suspendre ce dispositif au travers d’une plaque à l’aide d’un aimant. Chauffer la pointe tout en mesurant la tension, et de couper l’acquisition à l’instant où le dispositif tombe (pour repérer plus facilement la transition de phase). Répéter pour faire une étude d’incertitude de type A.
}

Température critique : 785.14 ± 22.07 °C
Zscore: 0.69

\subsection{Supraconductivité}

\experience{Effet Meissner}{Jolidon}{5 minutes}
{
Petite expérience qualitative pour illustrer l’effet Meissner. Dans un récipient en polystyrène, poser un bloc de supraconducteur \ybco, poser par dessus un fin\footnote{pas trop fin pour voir léviter l’aimant, pas trop épais pour laisser les lignes de champs pénétrer dans l’échantillon supraconducteur.}, puis un fort aimant. Refroidir l’échantillon supraconducteur en versant de l’azote liquide. Attendre qu’il soit froid (correspond au moment où l’azote arrête de bouillir à sa surface). Retirer le morceau de bois. Ça flotte ! Pourquoi, il faut un morceau de bois ? \ybco est un supraconducteur de type 2, et laisse passer un petit peu le champ magnétique en son sein \textit{via} les vortex. Si on refroidit, puis qu’on cherche à poser un aimant dessus, il sera fortement repousser à cause de l’effet Meissner et il faut donner beaucoup d’énergie pour «forcer» les lignes de champs à pénétrer. En revanche, tant que le supra est chaud, avec un aimant juste au dessus, il est baigné par le champ magnétique qui reste piégé quand on refroidit.

}


\experience{Mesure de la transition supraconductrice}{Jolidon}{5 minutes}
{

La seule subtilité est de faire la mesure en réchauffant uniquement. C’est la manière la plus robuste et répétable de faire le gradient de température avec le matériel de la collection (contrairement à ce qui est écrit dans le Jolidon).
Répéter pour faire une étude d’incertitude de type A.
}
Jolidon p388 pour le montage.

Pour la discussion:
\begin{itemize}
	\item Présenter modèles London/GL/BCS rapidement
	\item Parler de la dép en dopage de YBCO pour la discussion sur si Tc mesurer est compatible ou pas 
	\item Parler des diffs entre monter et descente en T
	\item Niveau expérimentale, insister sur montage 4 fils et toute l’élec de détection derrière 
\end{itemize}

Temperature critique: 95.78 ± 2.47 K \\
Zscore: 1.12

\section{Manip quali: bifurcation pendule double puit}

Fruchart

L’idée de cette manip était d’étendre la définition de transition de phase à tout système dynamique, ce qui est fait en recherche aujourd’hui, avec notamment la notion de classe d’universalité, et d’illustrer donc une bifurcation fourche qui est régie par les mêmes mathématiques que les transitions pour Curie et la supraconductivité… Une ouverture que je n’ai pas eu le temps de mener à bien.

\section*{Tableau}
\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth]{./tableau/large.jpg}
\end{figure}

\section*{Questions/Commentaires}
\includepdf[pages=-]{./questions_comments-comp.pdf}


\end{document}